body {
	box-sizing: border-box;
	background-color: darkorange;
}
.main-content {
	display: flex;
	flex-direction:row;
	width: 100%;
	box-sizing: border-box;
}
.ancoraLogo {
	width:200px;
	height:200px;
}
img.logo {
	position: relative;
	left:50px;
	top:50px;
	width: 100%;
	height: 100%;
	border-radius: 40%;
}
img.logo:hover {
	transform: scale(1.2);
}
h1 {
	width: 100%;
	margin:0px;	
	font-size: 100px;
	box-sizing: border-box;
	text-align: center;
	padding-top:75px;
}
ul {
	margin-top:125px;
	justify-content: flex-end;
}
li {
	list-style: none;
	width:100%;
	height:10%;
	text-align:center;
	margin-bottom: 25px;
}
li span{
	font-style: oblique;
	font-size:75px;
	margin-right:5%px;
}
li a{
	text-decoration: none;
	color: darkblue;
	font-size:50px;
}
li a:hover{
	color:white;
}
footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/patternFuturistico.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:100px;
}
footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	position: relative;
	top:50px;
	left:10px;
}
.logoFooter{
  position:relative;
  left:650px;
  bottom:50px;
  
}
.logoFooter img{
	width:10%;
	border-radius:20px;
}