.logo{
	position: relative;
	left:650px;
	width:300px;
}

.logo img{
	border-radius: 40%;
}

.logo img:hover{
	transform:scale(1.2);
}

body{
	background-color:mediumblue;
}

h1{
	font-family: monospace;
	font-size: 50px;
	position:relative;
	left:200px;
	color:gold;
}

.titolo{
	position:relative;
	left:200px;
	font-family: monospace;
	font-weight: bold;
	font-size: 30px;
	color:gold;
}

.scritte{
	position:relative;
	left:200px;
	font-family: monospace;
	font-size: 30px;
	color:orange;
}

.login{
	position:relative;
	left:200px;
	font-family: monospace;
	font-size: 50px;
	color:darkblue;
	text-decoration: none;
}

.login:hover{
	color:yellow;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/patternFuturistico.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:200px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:50px;
  
}

.logoFooter img{
	border-radius:20px;
}

