h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 150px;
	position: relative;
	top:10px;
	bottom: 50px;
	margin:0 auto;
	font-size: 60px;
	width:600px;
	text-align: center;
	text-shadow: 3px 3px 3px yellow;
	color: darkblue;
	
}

body{
	background-color:darkorange;
}

.logo{
	position: relative;
	left:650px;
	width:300px;
}

.logo img{
	border-radius: 40%;
}

.logo img:hover{
	transform:scale(1.2);
}

.award{
	font-family: monospace;
	font-size: 40px;
	position:relative;
	left:100px;
}

.titolo{
	font-family: monospace;
	font-size: 40px;
	position:relative;
	left:100px;
}

.candidati a{
	font-family: monospace;
	font-size: 40px;
	position:relative;
	left:100px;
	color:darkblue;
	text-decoration: none;
}

.candidati a:hover{
	color:yellow;
}

.winner a{
	border-style: groove;
	border-radius: 20px;
	border-color:darkblue;
	background-color: orange;
	font-family: monospace;
	font-size: 40px;
	position:relative;
	left:100px;
	color:gold;
	text-decoration: none;
}

.winner a:hover{
	color:mediumblue;
}

.winner span{
	
	font-family: monospace;
	font-size: 40px;
	position:relative;
	left:100px;
	color:red;
	text-decoration: none;
}

button{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	margin-top: 10px;
	font-size: 20px;
	text-shadow: 3px 3px 3px yellow;
	color: darkblue;
	border-color: darkblue;
	position:relative;
	left:100px;
	width:230px;
	height: 60px;
	background-color: gold;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

button:hover{
	background: mediumblue;
    background: -webkit-gradient(linear, left top, left bottom, from(mediumblue), to(yellow));
    background: -webkit-linear-gradient(top, mediumblue, yellow);
    background: -moz-linear-gradient(top, mediumblue, yellow);
    background: -ms-linear-gradient(top, mediumblue, yellow);
    background: -o-linear-gradient(top, mediumblue, yellow);
    background: linear-gradient(top, mediumblue, yellow);
}

button:active{
	background: gold;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/patternFuturistico.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:400px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:50px;
  
}

.logoFooter img{
	border-radius:20px;
}


