<!DOCTYPE html>
<html>
<head>
	<title>Pagina iniziale</title>
	<link rel="stylesheet" href="/css/index.css" />
</head>
<body>
	<header class="log">
		<img src="/images/logo-games.jpeg"/>
		<div th:unless="${userDetails}">
			<a href="/login">Login</a>
		</div>
	</header>
	
	<div class="main-content">
        <h1>Oscar dei videogiochi</h1>
        <div class="container">
            <div>Gestione Videogiochi
                <a class="oper" href="/default/games">Giochi nel sistema</a>
            </div>
            <div>Gestione Premi
                <a class="oper" href="/default/awards">Premi nel sistema</a>
            </div>
        </div>
    </div>
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/logo-games.jpeg" width="10%" /></a>
</footer>
</html>